<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/authorshipLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:baselineAligned="false"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/authorLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_weight="0.5">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/authorImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    fresco:roundAsCircle="true"
                    fresco:roundWithOverlayColor="@android:color/white" />

                <TextView
                    android:id="@+id/authorNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/groupLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:layout_weight="0.5">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/groupImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    fresco:roundAsCircle="true"
                    fresco:roundWithOverlayColor="@android:color/white" />

                <TextView
                    android:id="@+id/groupNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            fresco:failureImage="@android:drawable/ic_menu_report_image"
            fresco:retryImage="@android:drawable/ic_menu_rotate" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/repostButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/button"
            android:background="@drawable/button_background" />

    </LinearLayout>

</android.support.v7.widget.CardView>